<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
</head>
<body>
<!-- body css -->
<style>
body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fefefe;
}
::-webkit-scrollbar {
    display: none;
}
</style>

<div class="navbar">
    <a class="titlewrong" href="index.html"><h2>HOME PAGE</h2></a>
    <a class="titleright" style="padding-left: 2%;" href="2_Education.html"><h2>EDUCATION</h2></a>
    <a class="titlewrong" style="padding-left: 2%;" href="3_Work_history.html"><h2>WORK HISTORY</h2></a>
    <a class="titlewrong" style="padding-left: 2%;" href="4_Self_taught_skills.html"><h2>SELF-TAUGHT SKILLS</h2></a>
</div>
<div class="container" style="width: 100%;">
    <div class="experience">
        <div class="content">
            <div class="titles">
                <h2 class="position">Scientific Baccalauréat</h2>
                <h2 class="entreprise">Saint-Étienne, France</h2>
            </div>
            <p class="year">2017-2020</p>
            <p class="description">The Scientific Baccalauréat, is a specialized high school diploma focused on scientific subjects. Throughout this program, I studied mathematics, physics and biology. This curriculum aims to provide a solid academic foundation by teaching critical thinking, problem-solving, and analytical skills through these scientific topics.<br>Even though a scientific career wasn't my goal, these studies served as an excellent means to cultivate an academic mindset and prepare memory and logic for any field of study.
            </p>
        </div>
    </div>
    <div class="experience">
        <div class="content">
            <div class="titles">
                <h2 class="position">Marketing & Business Bachelor</h2>
                <h2 class="entreprise">IDRAC Lyon, France</h2>
            </div>
            <p class="year">2020-2023</p>
            <p class="description">As a Marketing & Business Bachelor's degree student, my academic journey has been a rich exploration of diverse subjects, each contributing to my understanding of marketing strategies and business management.<br><br>In the realm of marketing, I've delved into core principles such as market research, advertising strategies, branding techniques, and digital marketing tactics. For instance, in our Strategic Marketing class, we dissected case studies of successful marketing campaigns to understand the strategic thinking behind them. Media Planning and Omnichannel Marketing intertwined seamlessly, highlighting the importance of integrating various channels to deliver cohesive customer experiences. Through hands-on projects, we crafted media plans while considering omnichannel strategies to enhance customer engagement and brand consistency. Similarly, International Marketing intertwined with Consumer Behavior, illuminating how cultural differences impact consumer preferences and decision-making processes. Analyzing case studies, we explored how companies navigate cultural nuances to tailor their marketing strategies effectively.<br><br>Furthermore, courses in Accounting and Taxation broadened my understanding of financial management within a business context. Learning about financial statements, tax laws, and budgeting provided valuable insights into the financial aspects of marketing initiatives and overall business operations. Management of the Commercial Team encapsulated leadership principles essential for effective team management in sales environments. Practical simulations and real-world case studies equipped me with the skills to lead and motivate sales teams towards achieving organizational objectives.<br><br>In summary, my curriculum in Marketing & Business has equipped me with a good understanding of marketing strategies and consumer behavior, both locally and internationaly, basics of business management, and team leadership.</p>
        </div>
    </div>
</div>
<div style="display: flex; width: 120%; margin: 0; margin-left: -10%; background-color: #141417; cursor: default; padding: 0.5%;">
    <p style="color: #828280; width: 100%;text-align: center; align-items: center;">This website has been made from scrtach using html/css only here is the code : <a href="https://github.com/maximeroche023/OnlineCV">view code</a></p>
</div>
</body>

<style>
.navbar{
    display: flex;
    top: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 3%;
}
a{
    text-decoration: none;
}
.titleright{
    color: /*#fefefe*/#212023; 
    font-size: 130%;
}
.titlewrong{
    color: /*#fefefe*/#c4c4c4; 
    font-size: 130%;
}
.titlewrong:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
}
.experience {
    background-color: #212023;
    color: #828283;
    padding: 30px 0;
    margin-left: 10%;
    margin-bottom: 5%;
    width: 80%;
}
.content{
    margin-left: 4%;
}
.titles{
    display: flex;
    align-items: baseline;
    font-size: 12px;
    color: #fefefe;
}
.position{
    padding-right: 1%;
    font-weight: 580;
    margin-bottom: 1px;
}

.entreprise{
    font-weight: 200;
    margin-bottom: 1px;
}

.experience p{
    font-size: 16px;
    line-height: 1.6;
}
.year{
    color: #fefefe;
    font-weight: 200;
    margin-top: 0;
}
.description{
    text-align: justify;
    margin-right: 4%;
}
</style>
</html>
