<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
    <title>Self-Taught Skills</title>
</head>
<body>
<!-- body css -->
<style>
body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fefefe;
}
::-webkit-scrollbar {
    display: none;
}
</style>

<div class="navbar">
    <a class="titlewrong" href="index.html"><h2>HOME PAGE</h2></a>
    <a class="titlewrong" style="padding-left: 2%;" href="2_Education.html"><h2>EDUCATION</h2></a>
    <a class="titlewrong" style="padding-left: 2%;" href="3_Work_history.html"><h2>WORK HISTORY</h2></a>
    <a class="titleright" style="padding-left: 2%;" href="4_Self_taught_skills.html"><h2>SELF-TAUGHT SKILLS</h2></a>
</div>
<div class="container" style="width: 100%;">
    <div class="experience">
        <div class="content">
            <div class="titles">
                <h2 class="position">HTML/CSS and CMS</h2>
                <h2 class="entreprise"></h2>
            </div>
            <p class="year"></p>
            <p class="description">As an IT enthusiasts, I felt a need to learn how to develop websites, dreaming of becoming the next Larry Page. Although I found myself deeply interested in this activity, it wasn't initially aligned with the career path I had envisioned. I soon realized that building websites from scratch wasn't the most efficient or expedient approach.<br>
                Nevertheless, proud of the skills I had acquired, I delved into learning more about Content Management Systems (CMS) like Wordpress. As I discovered that knowledge of HTML/CSS was essential to extend beyond Wordpress templates, I began integrating both to elevate my websites to the next level.
                I transitioned to using Wordpress in a professional capacity with 410-gone, where I oversaw the Personal Blog Network of the company, operating optimisations and maintenance for 50 websites.</p>
        </div>
    </div>
    <div class="experience">
        <div class="content">
            <div class="titles">
                <h2 class="position">Design and video editing</h2>
                <h2 class="entreprise"></h2>
            </div>
            <p class="year"></p>
            <p class="description">When I was working on websites, I often found myself in need of logos. However, I felt restricted using freemium generation tools and templates. That's when I made the decision to delve into the basics of vector design with Adobe Illustrator. One of its main advantages is the quality of the export and the ease of modifying and perfecting each project. As someone not particularly familiar with graphic design, I relied on tools for ideas and inspiration, and then executed them by hand, allowing me the freedom to incorporate every detail I desired. <br><br> While working with vector tools, I occasionally required additional features such as color adjustments or image integration. To fulfill these needs, I began learning how to use Adobe Photoshop, despite its complexity. I found the process of learning about Illustrator and design principles to be incredibly enjoyable. However, I never attempted to surpass my requirements with Photoshop, as my focus remained on meeting my specific needs efficiently and effectively.<br><br> I began learning basic video editing on my own, mainly for personal sport videos of me and my friends. Over time, I started using video editing for my job. I worked on projects related to SEO with introduction course for clients on the PrestaShop Academy and tool tutorial for the SEMrush French YouTube channel. It's been interesting to see how something I learned independently became useful in a professional setting. I mostly used the apple built-in video-editing software iMovie that was pretty complete and sufficient for my needs.</p>
        </div>
    </div>
    <div class="experience">
        <div class="content">
            <div class="titles">
                <h2 class="position">AI Writing Assistant</h2>
                <h2 class="entreprise"></h2>
            </div>
            <p class="year"></p>
            <p class="description">From my experience using AI extensively for writing optimized content at work, I've come to realize that AI is more than just a simple writing assistant, it's a powerful tool that requires skillful handling. I've been following online courses to understand how AI works, especially regarding prompts and enhancing its capabilities.<br>
                Because I found the topic intriguing, I decided to delve deeper into it on my own. I studied machine learning and learned how to create and manage databases. My goal was to improve my AI skills for work, so I pushed myself to learn more about it. This included pushing the limits with prompts to enhance responses and explore new possibilities.</p>
        </div>
    </div>
</div>
<div style="display: flex; width: 120%; margin: 0; margin-left: -10%; background-color: #141417; cursor: default; padding: 0.5%;">
    <p style="color: #828280; width: 100%;text-align: center; align-items: center;">This website has been made from scrtach using html/css only here is the code : <a href="https://github.com/maximeroche023/OnlineCV">view code</a></p>
</div>
</body>

<style>
.navbar{
    display: flex;
    top: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 3%;
}
a{
    text-decoration: none;
}
.titleright{
    color: /*#fefefe*/#212023; 
    font-size: 130%;
}
.titlewrong{
    color: /*#fefefe*/#c4c4c4; 
    font-size: 130%;
}
.titlewrong:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
}
.experience {
    background-color: #212023;
    color: #828283;
    padding: 30px 0;
    margin-left: 10%;
    margin-bottom: 5%;
    width: 80%;
}
.content{
    margin-left: 4%;
}
.titles{
    display: flex;
    align-items: baseline;
    font-size: 12px;
    color: #fefefe;
}
.position{
    padding-right: 1%;
    font-weight: 580;
    margin-bottom: 1px;
}

.entreprise{
    font-weight: 200;
    margin-bottom: 1px;
}

.experience p{
    font-size: 16px;
    line-height: 1.6;
}
.year{
    color: #fefefe;
    font-weight: 200;
    margin-top: 0;
}
.description{
    text-align: justify;
    margin-right: 4%;
}

</style>
</html>
